"use strict";
const { Model } = require("sequelize");
module.exports = (sequelize, DataTypes) => {
	class Like extends Model {
		/**
		 * Helper method for defining associations.
		 * This method is not a part of Sequelize lifecycle.
		 * The `models/index` file will call this method automatically.
		 */
		static associate(models) {
			// define association here
			models.User.belongsToMany(models.Post, {
				through: models.Like,
				foreignKey: "userId",
				otherKey: "posterId"
			});

			models.Post.belongsToMany(models.User, {
				through: models.Like,
				foreignKey: "posterId",
				otherKey: "userId"
			});

			models.Like.belongsTo(models.User, {
				foreignKey: "userId",
				as: "user"
			});

			models.Like.belongsTo(models.Post, {
				foreignKey: "posterId",
				as: "poster"
			});
		}
	}
	Like.init(
		{
			posterId: {
				type: DataTypes.INTEGER,
				references: {
					model: "Post",
					key: "id"
				}
			},
			userId: {
				type: DataTypes.INTEGER,
				references: {
					model: "User",
					key: "id"
				}
			},
			isLike: DataTypes.INTEGER
		},
		{
			sequelize,
			modelName: "Like"
		}
	);
	return Like;
};
